<!DOCTYPE html>
<html>
    <head>
        <title>HTML structure</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="This page is ...">
        <meta name="keywords" content="html5, learn code">
        <meta name="author" content="DO THANH TUNG">
    </head>
    <body>
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
            <h3>Aenean commodo ligula eget dolor. Aenean massa</h3>
        </header>

        <main>
            <section>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
            </section>

            <section>
                <article>
                    <a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                </article>

                <article>
                    <a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                </article>

                <article>
                    <a href="#"><h3>Lorem ipsum dolor sit amet</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                </article>
				
				<article>
                    <a href="#">
                        <img src="HTML5 Element Flowchart.jpg" />
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
				</article>
            </section>

            <section id="contact-form">
                <form method="GET" action="">
                    <h4>Inputs</h4>
                    <input name="address1" placeholder="Address Line 1" />
                    <input name="address2" placeholder="Address Line 2" />
                    <h4>Checkboxs</h4>
                    <input name="checkbox1" type="checkbox" />
                    <input name="checkbox2" type="checkbox" />
                    <h4>Radio Buttons</h4>
                    <input name="radio-group-1" type="radio" value="radio1" />
                    <input name="radio-group-1" type="radio" value="radio2" />
                    <h4>Selects</h4>
                    <select name="select-input">
                        <option value="value-1">Option 1</option>
                        <option value="value-2">Option 2</option>
                    </select>   
                </form>
            </section>
        </main>

        <footer>
            <center>&copy; 2020 
                <br />
                <a href="#">Term of Service</a>
            </center>
        </footer>
    </body>
</html>